{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Hangfire": "Information"
      }
    }
  }
}