{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeepCheckDb": "Data Source=app.db",
    "DefaultConnection": "define-database-sql-string-connection-here"
  },
  "WsChecksSettings": {
    "ScreenShotsDir": "screenshots",
    "Username": "test",
    "Password": "test",
    "Name": "ws-market-overview-with-login",
    "Description": "Login to WS and navigate to market overview",
    "LatencyCriteriaLogin": 4000,
    "LatencyCriteriaMarketOverview": 8000,
    "CronExpression": "*/30 * * * * *"
  },
  "TtwsResponsivenessCheckSettings": {
    "Name": "ttws-responsiveness-check",
    "Description": "A lightweight check to confirm that the core baha Web Service (BWS) API is online and able to process requests. This should target a dedicated health check endpoint.",
    "Username": "test",
    "Password": "test",
    "LatencyCriteria": 3000,
    "CronExpression": "*/30 * * * * *",
    "TtwsUrl": "https://ttwsxml.ttweb.net/ttws-net"
  },
  "PushSubsciptionCheckSettings": {
    "Username": "test",
    "Password": "test",
    "LatencyCriteria": 5000,
    "CronExpression": "*/30 * * * * *",
    "TtwsUrl": "https://ttwsxml.ttweb.net/ttws-net",
    "PushUrl": "https://webstation.baha.com/push/api",
    "Symbol": "tts-675717"
  },
  "PuppeteerSettings": {
    "LaunchOptions": {
      "Headless": true
    }
  },
  "KumaServiceSettings": {
    "OlderThanInSeconds": 60
  },
  "JobCleanupSettings": {
    "CronExpression": "*/5 * * * *",
    "SuccessTestsOlderThanInHours": 1,
    "FailedTestsOlderThanInDays": 7
  }
}
